{
	"FileVersion": 3,
	"EngineAssociation": "{1A77EBC8-4DD3-28BC-8ED3-9A8307FDEEA0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WaveworksTester",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AdvancedSteamSessions",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "AdvancedSessions",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}