{
	"FileVersion": 3,
	"EngineAssociation": "{61EA786F-4A03-794F-0D83-7E99C6CAEB52}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WaveworksTester",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AdvancedSteamSessions",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "AdvancedSessions",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}